<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="453.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PerformanceReportPageController">
   <children>
      <Label fx:id="reportTypeLabel" layoutX="224.0" layoutY="32.0" prefHeight="25.0" prefWidth="104.0" text="Report Type" />
      <Label fx:id="reportDateLabel" layoutX="87.0" layoutY="364.0" prefHeight="25.0" prefWidth="104.0" text="Report Date:" />
      <BarChart fx:id="HistogramBarChart" layoutX="73.0" layoutY="134.0" prefHeight="221.0" prefWidth="406.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label fx:id="showtheDateLabel" layoutX="185.0" layoutY="368.0" text="Show the Date" />
      <Label fx:id="restaurantnameLabel" layoutX="87.0" layoutY="65.0" prefHeight="21.0" prefWidth="158.0" text="Restaurant Name" />
      <Label fx:id="branchnameLabel" layoutX="87.0" layoutY="86.0" prefHeight="21.0" prefWidth="158.0" text="Branch" />
      <Label fx:id="messagePerformanceReportPage" layoutX="87.0" layoutY="114.0" prefHeight="21.0" prefWidth="378.0" style="-fx-background-color: pink;" />
   </children>
</AnchorPane>
