<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="746.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.QuarterlyReportPageController">
   <children>
      <Label fx:id="quarterlyReportLabel" layoutX="421.0" layoutY="66.0" prefHeight="27.0" prefWidth="158.0" text="Quarterly   Report" />
      <Button fx:id="backToCEOHomePage" layoutX="14.0" layoutY="28.0" mnemonicParsing="false" onAction="#backToCEOHomePageOnClickAction" text="Back" />
      <Button fx:id="showReportButton" layoutX="596.0" layoutY="171.0" mnemonicParsing="false" onAction="#showReportButtonOnClickAction" prefHeight="31.0" prefWidth="126.0" text="Show Report" />
      <ComboBox fx:id="quarterlyReportcombobox" layoutX="370.0" layoutY="171.0" prefHeight="31.0" prefWidth="186.0" promptText="Quarter" />
      <ComboBox fx:id="yearQuarterlyReportcombobox" layoutX="370.0" layoutY="214.0" prefHeight="31.0" prefWidth="186.0" promptText="Year" />
      <BarChart fx:id="totalOrdersPerRestaurantBarChart" layoutX="14.0" layoutY="353.0" prefHeight="322.0" prefWidth="425.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxisForOrders" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxisForOrders" side="LEFT" />
        </yAxis>
      </BarChart>
      <Label fx:id="totalOrdersPerRestaurantLabel" layoutX="149.0" layoutY="312.0" prefHeight="21.0" prefWidth="221.0" text="Total Orders Per Restaurant" />
      <BarChart fx:id="totalRevenuePerRestaurantBarChart" layoutX="538.0" layoutY="353.0" prefHeight="322.0" prefWidth="425.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <Label fx:id="totalRevenuePerRestaurantLabel" layoutX="647.0" layoutY="312.0" prefHeight="21.0" prefWidth="243.0" text="Total Revenue Per Restaurant" />
      <Label fx:id="messageQuarterlyReport" layoutX="219.0" layoutY="252.0" prefHeight="21.0" prefWidth="488.0" style="-fx-background-color: pink;" />
      <Button fx:id="compraeCeoButton" layoutX="898.0" layoutY="688.0" mnemonicParsing="false" onAction="#compraeCEOButtonOnClickAction" text="compare" />
      <ComboBox fx:id="branchComboBox" layoutX="370.0" layoutY="128.0" prefHeight="31.0" prefWidth="186.0" promptText="Branch" />
   </children>
</AnchorPane>
